# MinistryHealth

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  yhxk.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/yhjx/ministryhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhjx/ministryhealth/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/yhjx/ministryhealth/api/: ApiService.java  AppHttpUtils.java  BaseObserver.java  HeaderInterceptor.java  UrlConstants.java
app/src/main/java/com/yhjx/ministryhealth/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yhjx/ministryhealth/bean/: ChatMsgBean.java  DrugNameBean.java  IndexBean.java  LoginBean.java  MedicineListBean.java  MsgDetailBean.java  MsgListBean.java  PaperDataListVosBean.java  PaperDataListVosBeanBF.java  ProtocolPrivacyBean.java  QuestionnaireBean.java  RemindDateBean.java  RemindListBean.java  UpdateAppBean.java
app/src/main/java/com/yhjx/ministryhealth/constants/: ConfigConstants.java  SpConstants.java
app/src/main/java/com/yhjx/ministryhealth/manager/: AppManager.java
app/src/main/java/com/yhjx/ministryhealth/mvp/contract/: AddMedicineContract.java  AddRemindContract.java  ChangePAWContract.java  ChatContract.java  ForgetPasswordContract.java  IndexContract.java  LoginContract.java  LoginOutContract.java  MedicineRecordContract.java  MessageContract.java  PaperContract.java  ProtocolAndPrivacyContract.java  RegisterContract.java  RemindContract.java  UpdateAppContract.java
app/src/main/java/com/yhjx/ministryhealth/mvp/presenter/: AddMedicinePresenter.java  AddRemindPresenter.java  ChangePAWPresenter.java  ChatPresenter.java  ForgetPasswordPresenter.java  IndexPresenter.java  LoginOutPresenter.java  LoginPresenter.java  MedicineRecordPresenter.java  MessagePresenter.java  PaperPresenter.java  ProtocolAndPrivacyPresenter.java  RegisterPresenter.java  RemindPresenter.java  UpdateAppPresenter.java
app/src/main/java/com/yhjx/ministryhealth/painter/: BlackBackground.java  CustomPainter.java
app/src/main/java/com/yhjx/ministryhealth/push/: PopupPushActivity.java  PushMessageIntentService.java
app/src/main/java/com/yhjx/ministryhealth/util/: ApkUtil.java  BadgeUtils.java  DataUtil.java
app/src/main/java/com/yhjx/ministryhealth/view/: WeekDataLayout.java
app/src/main/res/drawable/: select_check.xml  selector_bar_home.xml  selector_bar_me.xml  selector_btn_code.xml  selector_btn_send.xml  shape_71b5ed_oval.xml  shape_72b5ed_oval.xml  shape_77c5ec_line.xml  shape_blue_gradient_oval.xml  shape_bottom_white_5.xml  shape_btn_main_oval.xml  shape_c3d3ec_oval.xml  shape_chat_left_text.xml  shape_chat_right_text.xml  shape_d7b5e6_4.xml  shape_dotted_line_oval.xml  shape_edit_box_bg.xml  shape_edit_line_5.xml  shape_edit_line_oval.xml  shape_eef7ff_semicircle.xml  shape_f0f0f0_6.xml  shape_f2f7ff_5.xml  shape_f3f9ff_5.xml  shape_f3f9ff_6.xml  shape_f7c1c5_4.xml  shape_fad3d6_oval.xml  shape_gray_oval.xml  shape_gray_oval_line.xml  shape_main_btn_5.xml  shape_red_point.xml  shape_white_5.xml  shape_white_oval.xml  shape_white_top30.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_record2.xml  activity_add_remind.xml  activity_add_remind2.xml  activity_change_password.xml  activity_consult_main.xml  activity_login.xml  activity_main.xml  activity_medicine_record.xml  activity_message_detail.xml  activity_notification_message.xml  activity_protocol.xml  activity_questionnaire.xml  activity_register.xml  activity_remind.xml  activity_reset_pawactivity.xml  activity_splash.xml  dialog_update_app.xml  footer_questionnaire_submit.xml  fragment_face.xml  fragment_home.xml  fragment_me.xml  item_face.xml  item_home_week.xml  item_left_text_consult.xml  item_medicine_record.xml  item_medicine_record2.xml  item_notification_message.xml  item_questionnaire_checkbutton.xml  item_questionnaire_edittext.xml  item_questionnaire_radiobutton.xml  item_questionnaire_title.xml  item_remind.xml  item_remind2.xml  item_right_text_consult.xml  item_search_drug.xml  layout_empty_view.xml  layout_face_grid.xml  layout_search_drug_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yhjx/ministryhealth/: ExampleUnitTest.java
appupdateX/: build.gradle
appupdateX/src/main/java/com/azhon/appupdate/manager/: DownloadManager.java
appupdateX/src/main/java/com/azhon/appupdate/service/: DownloadService.java
appupdateX/src/main/java/com/azhon/appupdate/utils/: HttpUtil.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/assets/: app_city.json
basemodule/src/main/res/color/: selector_text_color_tab.xml
basemodule/src/main/res/drawable/: edit_cursor_shape.xml  shape_app.xml  shape_dialog_common.xml  shape_dialog_medical.xml
basemodule/src/main/res/layout/: activity_photo_view.xml  address_selector.xml  dialog_builder.xml  dialog_common.xml  dialog_file_loading.xml  dialog_hint.xml  dialog_loading_bg.xml  item_area.xml  item_dialog_list.xml  layout_empty.xml  layout_empty_doctor.xml  layout_error.xml  layout_list_dialog.xml  layout_loading.xml  simple_text_view.xml  title_bar_layout_base.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basemodule/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/calendar/: MonthCalendar.java
ncalendar/src/main/java/com/necer/painter/: LigaturePainter.java
ncalendar/src/main/java/com/necer/utils/: AttrsUtil.java  DensityUtil.java
ncalendar/src/main/java/com/necer/view/: WeekBar.java
ncalendar/src/main/res/drawable/: n_bg_checked_default.xml  n_bg_checked_today.xml  n_bg_point.xml
ncalendar/src/main/res/values/: colors.xml
(+27 files in other folders)
