# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# SDK≈‰÷√
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=29
# «Î«Ûµÿ÷∑≈‰÷√
API_RELEASE_URL="https://wsbmgr.yanghejx.com"
API_DEBUG_URL="http://testwsb.yanghejx.com"
#http://testwsb.yanghejx.com
#“˝”√ø‚≈‰÷√
SUPPORT_VERSION=29.0.3
#XX_PERMISSIONS
XX_PERMISSIONS=6.5
#rxJava version
RXJAVA_VERSION=2.2.4
#// rxAndroid version
RXANDROID_VERSION = 2.1.1
#// retrofitVersion
RETROFIT_VERSION = 2.4.0
#// okhttp3 version
OKHTTP3_VERSION = 3.10.0
#// butterknife version
BUTTERKNIFE_VERSION = 10.0.0
#// rxlifecycle version
RXLIFECYCLE_VERSION = 2.2.1
#//glide
GLIDE_VERSION=4.11.0
#// eventbus version
EVENTBUS_VERSION = 3.1.1
#fastjson
FASTJSON_VERSION=1.2.58