plugins {
    id 'com.android.application'
    id 'com.aliyun.ams.emas-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yhjx.ministryhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':basemodule')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ncalendar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.0'
//小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.0'
//OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.0'
//vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.0'
//魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.7.0'
}