plugins {
    id 'com.android.application'
    id 'com.aliyun.ams.emas-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yhjx.ministryhealth"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'yhxk'
            keyPassword 'yhxk123'
            storeFile file('yhxk.jks')
            storePassword 'yhxk123'
        }
        release {
            keyAlias 'yhxk'
            keyPassword 'yhxk123'
            storeFile file('yhxk.jks')
            storePassword 'yhxk123'
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name", "阳光信箱"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_HOST", API_RELEASE_URL
        }
        debug{
            resValue "string", "app_name", "阳光信箱(测试版)"
            buildConfigField "String", "APP_HOST", API_DEBUG_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation project(path: ':basemodule')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ncalendar')
    implementation project(path: ':calendarprovider')
    implementation project(path: ':appupdateX')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.aliyun.ams:alicloud-android-push:3.7.0'
    //华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.0'
//小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.0'
//OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.0'
//vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.0'
//魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.7.0'
    implementation 'io.github.razerdp:BasePopup:3.2.0'
}