<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_home_bg"
    tools:context=".ui.login.RegisterActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_back_white"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息详情"
        android:textColor="#ffffffff"
        android:textSize="@dimen/titleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/title_marginTop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/ic_home_message_bg"
       app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"

        >

        <ImageView
            android:id="@+id/id_img_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_postbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="消息提醒 …"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_remind"
            app:layout_constraintLeft_toRightOf="@+id/id_img_remind"
            app:layout_constraintTop_toTopOf="@+id/id_img_remind" />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            tools:text="2021-8-28"
            android:textColor="#999999"
            android:textSize="8sp"
            android:layout_marginRight="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/id_img_remind"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_remind" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/id_img_remind"
            app:layout_constraintRight_toRightOf="@+id/tv_msg_time"
            app:layout_constraintTop_toBottomOf="@id/tv_msg_title"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            >
            <TextView
                android:id="@+id/tv_messageReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:text="亲爱的张三"
                android:textColor="#ff333333"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:text="目前，您并没有因疾病来中心急诊就医，真诚地希望您出院后的康复过程顺利，也希望您能继续遵照医嘱服药并于下周前来复诊。
      根据您的情况，我们建议您现阶段多做室外活动每天在室外慢走30分钟并观察是否起到减轻抑郁/焦虑情绪的效果。在晨光下慢走，效果往往会更好。试着培养这个习惯吧。
      如果您需要帮助，您已经从深圳市精神卫生中心出院一周了，"
                android:textColor="#ff333333"
                android:textSize="11sp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/tv_messageReceiver"
                app:layout_constrainedHeight="true"
                />

            <TextView
                android:id="@+id/tv_messageSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:scrollbars="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:text="深圳市精神卫生中心"
                android:textColor="#ff333333"
                android:textSize="11sp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_msg_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="45dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>