<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_home_bg"
    tools:context=".ui.login.RegisterActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_back_white"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="@dimen/titleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/title_marginTop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_edit_box_bg"
        >
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_line_oval"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="请输入您的手机号"
        android:textColor="#ff999999"
        android:textSize="10sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:maxLength="11"
        android:inputType="number"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

        <com.library.basemodule.widget.TextViewCountDownView
            android:id="@+id/btn_code"
            android:minWidth="68dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:text="发送验证码"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:background="@drawable/selector_btn_code"
            app:layout_constraintTop_toTopOf="@+id/edit_phone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_phone"
            app:layout_constraintRight_toRightOf="@+id/edit_phone"
            />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/edit_phone"
            android:hint="请输入您的验证码"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="number"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edit_paw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_code"
            android:hint="请输入您的登录密码"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/tv_btn_login"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="注册"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_paw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/shape_btn_main_oval"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>