<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_home_bg"
    tools:context=".ui.login.RegisterActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/ic_back_white"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增记录"
        android:textColor="#ffffffff"
        android:textSize="@dimen/titleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/title_marginTop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:paddingTop="30dp"
        android:paddingBottom="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_edit_box_bg"
        >
        <ImageView
            android:id="@+id/id_img_title"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_category"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_title"
            app:layout_constraintTop_toTopOf="@+id/edit_title"
            />
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintLeft_toRightOf="@+id/id_img_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="请输入药品大类"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            />

        <ImageView
            android:id="@+id/id_img_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_drug"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_drug_name"
            app:layout_constraintTop_toTopOf="@+id/edit_drug_name"
            />

        <EditText
            android:id="@+id/edit_drug_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_title"
            app:layout_constraintLeft_toRightOf="@+id/id_img_time"
            android:hint="请输入药品名称"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            />


        <ImageView
            android:id="@+id/id_img_dosage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_dosage"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_dosage"
            app:layout_constraintTop_toTopOf="@+id/edit_dosage"
            />

        <EditText
            android:id="@+id/edit_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintLeft_toRightOf="@+id/id_img_dosage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_drug_name"
            android:hint="请输入剂量"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/id_img_frequency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_frequency"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_frequency"
            app:layout_constraintTop_toTopOf="@+id/edit_frequency"
            />

        <EditText
            android:id="@+id/edit_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_line_oval"
            app:layout_constraintLeft_toRightOf="@+id/id_img_dosage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_dosage"
            android:hint="请输入服药频率"
            android:textColor="#ff999999"
            android:textSize="10sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="保存"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/edit_frequency"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/shape_btn_main_oval"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>