<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:text="提交问卷"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_71b5ed_oval"
        />
</FrameLayout>