<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@mipmap/ic_home_bg"
    >
    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="守护健康"
        android:textColor="#ffffffff"
        android:textSize="@dimen/titleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/id_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/shape_f0f0f0_6"
        >
<!--        <com.necer.view.WeekBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorContentBg"-->
<!--            />-->
<!--        <com.necer.calendar.WeekCalendar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:showLunar="false"-->
<!--            app:calendarBackground="@color/colorContentBg"-->
<!--            />-->
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_record"
        app:layout_constraintTop_toBottomOf="@+id/ll_calendar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        >
        <ImageView
            android:id="@+id/img_bg_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_msg_bg_1"
            />
        <ImageView
            android:id="@+id/img_bg_2"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg_1"
            app:layout_constraintTop_toTopOf="@+id/img_bg_1"
            app:layout_constraintRight_toRightOf="@+id/img_bg_1"
            app:layout_constraintLeft_toLeftOf="@+id/img_bg_1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/ic_msg_bg_2"
            />
        <ImageView
            android:id="@+id/img_bg_3"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg_2"
            app:layout_constraintTop_toTopOf="@+id/img_bg_2"
            app:layout_constraintRight_toRightOf="@+id/img_bg_2"
            app:layout_constraintLeft_toLeftOf="@+id/img_bg_2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/ic_msg_bg_3"
            />
        <ImageView
            android:id="@+id/id_img_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_remind"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/img_bg_3"
            app:layout_constraintTop_toTopOf="@+id/img_bg_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="消息提醒 …"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_remind"
            app:layout_constraintLeft_toRightOf="@+id/id_img_remind"
            app:layout_constraintTop_toTopOf="@+id/id_img_remind" />

        <LinearLayout
            android:id="@+id/ll_msg_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_remind"
            app:layout_constraintTop_toTopOf="@+id/id_img_remind">

            <TextView
                android:id="@+id/id_tv_new_msg_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="您有"
                android:textColor="#ff333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/id_img_remind"
                app:layout_constraintLeft_toRightOf="@+id/id_img_remind"
                app:layout_constraintTop_toTopOf="@+id/id_img_remind" />

            <TextView
                android:id="@+id/tv_new_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_fad3d6_oval"
                android:gravity="center"
                android:minWidth="15dp"
                android:minHeight="15dp"
                tools:text="1"
                android:textColor="#ff333333"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/id_tv_new_msg_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="条未读信息"
                android:textColor="#ff333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/id_img_remind"
                app:layout_constraintLeft_toRightOf="@+id/id_img_remind"
                app:layout_constraintTop_toTopOf="@+id/id_img_remind" />

            <ImageView
                android:id="@+id/id_img_more_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@mipmap/ic_more_msg"
               />
        </LinearLayout>



        <ImageView
            android:id="@+id/id_img_postbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_postbox"
            app:layout_constraintLeft_toLeftOf="@+id/id_img_remind"
            app:layout_constraintTop_toTopOf="@+id/img_bg_3"
             />

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="通知"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_postbox"
            app:layout_constraintLeft_toRightOf="@+id/id_img_postbox"
            app:layout_constraintTop_toTopOf="@+id/id_img_postbox" />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2021-8-28"
            android:textColor="#999999"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/id_img_postbox"
            app:layout_constraintRight_toRightOf="@+id/img_bg_3"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@+id/id_img_postbox" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg_2"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            >
             <TextView
                 android:id="@+id/tv_messageReceiver"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginTop="5dp"
                 android:lineSpacingExtra="5dp"
                 android:scrollbars="vertical"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 tools:text="亲爱的张三"
                 android:textColor="#ff333333"
                 android:textSize="11sp"
                 />

             <TextView
                 android:id="@+id/tv_msg_content"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:lineSpacingExtra="5dp"
                 android:scrollbars="vertical"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 tools:text="目前目前目前目前"
                 android:textColor="#ff333333"
                 android:textSize="11sp"
                 app:layout_constraintVertical_bias="0"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 android:layout_marginBottom="10dp"
                 app:layout_constraintBottom_toTopOf="@+id/guideline1"
                 app:layout_constraintTop_toBottomOf="@id/tv_messageReceiver"
                 app:layout_constrainedHeight="true"
                 />

             <TextView
                 android:id="@+id/tv_messageSender"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:lineSpacingExtra="5dp"
                 android:scrollbars="vertical"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 tools:text="深圳市精神卫生中心"
                 android:textColor="#ff333333"
                 android:textSize="11sp"
                 android:layout_gravity="right"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="20dp"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/tv_msg_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="45dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fl_empty_msg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/img_bg_3"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg_3"
            app:layout_constraintLeft_toLeftOf="@+id/img_bg_3"
            app:layout_constraintRight_toRightOf="@+id/img_bg_3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty_data"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:background="@mipmap/ic_medicine_record"
        app:layout_constraintRight_toLeftOf="@+id/ll_telephone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服药记录"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可随时填写"
            android:textColor="#ff3a3a3a"
            android:textSize="9sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击查看"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_d7b5e6_4"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_telephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_record"
        android:background="@mipmap/ic_telephone_hotline"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热线电话"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="400-995-995-9"
            android:textColor="#ff3a3a3a"
            android:textSize="9sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击拨打"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_f7c1c5_4"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>