<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_f2f7ff_5"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@+id/img_edit"
        >
        <TextView
            android:id="@+id/tv_drugName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="药品名称"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="02:00"
            android:textColor="#ff333333"
            android:textSize="12sp"
          android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_drugName"
           app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_drugNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="早1mg/中1mg/晚1mg"
            android:textColor="#ff333333"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toLeftOf="@+id/check_drug"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_drugName"
            />
        <CheckBox
            android:id="@+id/check_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorAppDefault"
        app:layout_constraintTop_toBottomOf="@+id/cl_drug"
        app:layout_constraintBottom_toTopOf="@+id/cl_drugLong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_edit"
        android:layout_marginRight="20dp"
       android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drugLong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/img_edit"
        >
        <TextView
            android:id="@+id/tv_drugLongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="针剂药品名称"
            android:textColor="#ff333333"
            android:textStyle="bold"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv_dateLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1周"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_drugLongName"
            />

        <TextView
            android:id="@+id/tv_drugLongNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="长效针剂"
            android:textColor="#ff333333"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/check_drugLong"
            app:layout_constraintTop_toBottomOf="@+id/tv_drugLongName"
            />
        <CheckBox
            android:id="@+id/check_drugLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>