<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="23dp"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳市精神卫生中心"
        android:textColor="#ff666666"
        android:textSize="8sp"
        android:layout_marginLeft="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff666666"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        tools:text="2020-04-13 14:30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/tv_icon"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            tools:background="#DAD8D8"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_icon"
            android:background="@drawable/shape_chat_left_text"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ff332222"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_icon"
            tools:text="想咨询一些关于两性方面的问想咨询一些关于两性方面的问想咨询一些关于两性方面的问想咨询一些关于两性方面的问" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>