<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 您对我院得服务态度满意吗 ？"
        android:textColor="#ff333333"
        android:textSize="14sp"
        />
    <RadioGroup
        android:id="@+id/rg_choice"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="#ff333333"
            android:textSize="13sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:layout_marginTop="10dp"
            android:textColor="#ff333333"
            android:textSize="13sp"
            />
    </RadioGroup>
</LinearLayout>